Package: kusozako-wallpaper
Version: 2025.02.19
Architecture: all
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Installed-Size: 110
Depends: python3-kusozako1, python3:any
Section: python
Priority: optional
Description: wallpaper setter
 wallpaper setter for kusozako project
